<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Social links profile</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style> 
  body {
    font-family: sans-serif;
    margin: 0px;
    padding: 0px;
  }
.ee {
  background-color: rgb(20 20 20);
  height: 100vh;
  display: flex;
 justify-content: center;
 align-items: center;
}
.parent {
 background-color: hsl(0deg 0% 12.16%); 
 color: white;
 height: 470px;
 width: 280px;
 padding: 20px;
 display: grid;
 border-radius: 15px;
 grid-template-rows: 25% 25% 55%;
}
a {
  display: block;
  text-align: center;
  margin-bottom: 12px;
  background-color: hsl(0deg 0% 20%);
  color: white;
  font-weight: bold;
  padding: 10px;
  border-radius: 10px;
  transition: 1s;
  text-decoration: none;
  
}
a:hover {
  background-color: hsl(75.15deg 93.64% 56.86%);
}
img {
  border-radius: 50%;
  height: 90px;
  margin: 5px auto;
}
h1 {
   font-size: 20px;
   font-weight: bold;
   text-align: center;
   margin-bottom: 5px;
}
h2 {
  font-size: 13px;
   font-weight: bold;
   text-align: center;
   color: greenyellow;
margin-top: 0px;
margin-bottom: 10px;
}
h3 {
  text-align: center;
  font-size: 13px;
}
  </style>
</head>
<body>
  
  <div class="ee">
<div class="parent">
  <img src="assets/images/avatar-jessica.jpeg" alt="">
  <span>
  <h1> Jessica Randall </h1>
  <h2> london, United Kingdom </h2>
  <h3>"Front-end developer and avid reader."</h3>
</span>
 <span>
 <a href=""> GitHub</a>
  <a href="">Frontend Mentor</a>
  <a href="">LinkedIn</a>
  <a href="">Twitter</a>
  <a href="">Instagram</a>
 </span>
</div>
</div>
</body>
</html>